[gd_scene format=3 uid="uid://tvc1lvprpaop"]

[ext_resource type="Script" uid="uid://dgjdntq0q1is5" path="res://debug/player_modifier.gd" id="1_k84lb"]
[ext_resource type="PackedScene" uid="uid://dlvga6dpwon02" path="res://camera/camera.tscn" id="2_50jfs"]
[ext_resource type="PackedScene" uid="uid://bg6rleg2ecmpq" path="res://entities/character/character.tscn" id="3_kvdgx"]

[node name="LevelTestScaffold" type="Node" unique_id=1134908556]
script = ExtResource("1_k84lb")
abilities = Array[StringName]([&"yoshi"])

[node name="Camera" parent="." unique_id=311762619 instance=ExtResource("2_50jfs")]
process_mode = 4

[node name="Player" parent="." unique_id=1132243652 instance=ExtResource("3_kvdgx")]
process_mode = 4
