[gd_scene format=3 uid="uid://j78hl1t5doii"]

[ext_resource type="Script" uid="uid://ct8nmihsgsfjd" path="res://entities/doodads/scripts/switch_door_permanent.gd" id="1_lwgn6"]
[ext_resource type="Script" uid="uid://3dd24am78ri3" path="res://entities/doodads/scripts/door_gate.gd" id="2_7oioi"]
[ext_resource type="Texture2D" uid="uid://bf0fxrjeyeptl" path="res://art/doodads/door.png" id="3_7oioi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awmjm"]
size = Vector2(8, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omraf"]
size = Vector2(20, 30)

[node name="PermanentDoor" type="Node2D" unique_id=1435925939]
script = ExtResource("1_lwgn6")
metadata/_custom_type_script = "uid://ct8nmihsgsfjd"

[node name="DoorGate" type="Node2D" parent="." unique_id=1811963465]
script = ExtResource("2_7oioi")
metadata/_custom_type_script = "uid://3dd24am78ri3"

[node name="Body" type="AnimatableBody2D" parent="DoorGate" unique_id=1333474390]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorGate/Body" unique_id=402665411]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_awmjm")

[node name="Sprite2D" type="Sprite2D" parent="DoorGate/Body" unique_id=1245148178]
position = Vector2(0, -32)
texture = ExtResource("3_7oioi")
hframes = 2

[node name="Closed" type="Marker2D" parent="DoorGate" unique_id=1039375490]

[node name="Open" type="Marker2D" parent="DoorGate" unique_id=1820911313]
position = Vector2(0, -50)

[node name="ClearanceZone" type="Area2D" parent="DoorGate" unique_id=1455036935]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorGate/ClearanceZone" unique_id=1744540429]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_omraf")
debug_color = Color(0.24365675, 0.48261523, 3.85046e-07, 0.41960785)
