[gd_scene format=3 uid="uid://svrhbskj8ea0"]

[ext_resource type="Script" uid="uid://idtgf7k8vtdx" path="res://entities/enemies/hazard.gd" id="1_ii5ru"]
[ext_resource type="Texture2D" uid="uid://bac3joxhsgxmh" path="res://art/hazards/spikeys.png" id="2_jyr5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omraf"]
size = Vector2(44, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awmjm"]
size = Vector2(5, 17)

[node name="Spikes" type="Node2D" unique_id=350879766]

[node name="Spikeys" type="Sprite2D" parent="." unique_id=1491846264]
position = Vector2(3, -16)
texture = ExtResource("2_jyr5b")

[node name="Hazard" type="Area2D" parent="." unique_id=156971329]
script = ExtResource("1_ii5ru")
metadata/_custom_type_script = "uid://idtgf7k8vtdx"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazard" unique_id=180588123]
position = Vector2(3, -10)
shape = SubResource("RectangleShape2D_omraf")
debug_color = Color(0.9962227, 0, 0.19945177, 0.41960785)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=440642301]
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=310489249]
position = Vector2(27, -8)
shape = SubResource("RectangleShape2D_awmjm")
debug_color = Color(0, 0.6513859, 0.037969194, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=227075531]
position = Vector2(-21, -8)
shape = SubResource("RectangleShape2D_awmjm")
debug_color = Color(0, 0.6513859, 0.037969194, 0.41960785)
