[gd_scene format=3 uid="uid://yyo7b747jo8j"]

[ext_resource type="Script" uid="uid://b50lcpa72iw3y" path="res://entities/doodads/door.gd" id="1_keq8y"]
[ext_resource type="Texture2D" uid="uid://byexcxfg7fm7a" path="res://icon.svg" id="2_0p7hw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omraf"]
size = Vector2(127.5, 121.5)

[node name="Door" type="Node2D" unique_id=1260081676 groups=["door"]]
script = ExtResource("1_keq8y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1906649705]
position = Vector2(1.9073486e-06, -32.5)
scale = Vector2(0.078124985, 0.4921875)
texture = ExtResource("2_0p7hw")

[node name="Area2D" type="Area2D" parent="." unique_id=1204599001]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1088711059]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_omraf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2113714439]
