[gd_scene format=3 uid="uid://bg6rleg2ecmpq"]

[ext_resource type="Script" uid="uid://bq1pxduq0h73o" path="res://character/char_controller.gd" id="1_glpr6"]
[ext_resource type="Texture2D" uid="uid://cmytfbk448nk8" path="res://art/player/player sprites.png" id="2_1l1n4"]
[ext_resource type="Script" uid="uid://da48umyksopq4" path="res://character/char_state_machine.gd" id="3_ugqs2"]
[ext_resource type="Script" uid="uid://d4lba42lwoueq" path="res://character/states/state_grounded.gd" id="4_hx151"]
[ext_resource type="Script" uid="uid://u7flw2eykdxt" path="res://character/states/state_jump.gd" id="5_o6jyn"]
[ext_resource type="Script" uid="uid://bdot4hrhlu556" path="res://character/states/state_fall.gd" id="6_tgjim"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1l1n4"]
atlas = ExtResource("2_1l1n4")
region = Rect2(0, 80, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd715"]
atlas = ExtResource("2_1l1n4")
region = Rect2(96, 120, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugqs2"]
atlas = ExtResource("2_1l1n4")
region = Rect2(0, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx151"]
atlas = ExtResource("2_1l1n4")
region = Rect2(0, 120, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rvpn"]
atlas = ExtResource("2_1l1n4")
region = Rect2(48, 120, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6jyn"]
atlas = ExtResource("2_1l1n4")
region = Rect2(96, 120, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgjim"]
atlas = ExtResource("2_1l1n4")
region = Rect2(0, 40, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy5t8"]
atlas = ExtResource("2_1l1n4")
region = Rect2(48, 40, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy06j"]
atlas = ExtResource("2_1l1n4")
region = Rect2(96, 40, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkjfd"]
atlas = ExtResource("2_1l1n4")
region = Rect2(0, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx66j"]
atlas = ExtResource("2_1l1n4")
region = Rect2(48, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8brn5"]
atlas = ExtResource("2_1l1n4")
region = Rect2(96, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4qc5"]
atlas = ExtResource("2_1l1n4")
region = Rect2(144, 0, 48, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_pjt0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l1n4")
}],
"loop": 1,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd715")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugqs2")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_hx151")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rvpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6jyn")
}],
"loop": 0,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgjim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy5t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy06j")
}],
"loop": 1,
"name": &"peck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkjfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx66j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8brn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4qc5")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_omraf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_omraf"]
radius = 8.791208
height = 20.512821

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1l1n4"]
radius = 6.5934067
height = 20.512821

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1132243652]
scale = Vector2(1.365, 1.365)
script = ExtResource("1_glpr6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1380152719]
z_index = 1
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_pjt0s")
animation = &"jump"

[node name="Wings" type="AnimatedSprite2D" parent="." unique_id=521792547]
sprite_frames = SubResource("SpriteFrames_omraf")

[node name="StandingCollider" type="CollisionShape2D" parent="." unique_id=1308594552]
position = Vector2(-3.45381e-14, -8.791208)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_omraf")

[node name="DuckingCollider" type="CollisionShape2D" parent="." unique_id=1940819790]
position = Vector2(0, -6.5934067)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_1l1n4")

[node name="StateMachine" type="Node" parent="." unique_id=865979981]
script = ExtResource("3_ugqs2")

[node name="idle" type="Node" parent="StateMachine" unique_id=1299175377]
script = ExtResource("4_hx151")
metadata/_custom_type_script = "uid://d4lba42lwoueq"

[node name="run" type="Node" parent="StateMachine" unique_id=718881530]
script = ExtResource("4_hx151")
metadata/_custom_type_script = "uid://d4lba42lwoueq"

[node name="jump" type="Node" parent="StateMachine" unique_id=877762585]
script = ExtResource("5_o6jyn")
metadata/_custom_type_script = "uid://u7flw2eykdxt"

[node name="fall" type="Node" parent="StateMachine" unique_id=1916262173]
script = ExtResource("6_tgjim")
metadata/_custom_type_script = "uid://bdot4hrhlu556"
