[gd_scene format=3 uid="uid://bg6rleg2ecmpq"]

[ext_resource type="Script" uid="uid://bq1pxduq0h73o" path="res://character/char_controller.gd" id="1_glpr6"]
[ext_resource type="Texture2D" uid="uid://cmytfbk448nk8" path="res://art/player/player sprites.png" id="2_1l1n4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ugqs2"]
atlas = ExtResource("2_1l1n4")
region = Rect2(0, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx151"]
atlas = ExtResource("2_1l1n4")
region = Rect2(0, 120, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rvpn"]
atlas = ExtResource("2_1l1n4")
region = Rect2(48, 120, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6jyn"]
atlas = ExtResource("2_1l1n4")
region = Rect2(96, 120, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgjim"]
atlas = ExtResource("2_1l1n4")
region = Rect2(0, 40, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy5t8"]
atlas = ExtResource("2_1l1n4")
region = Rect2(48, 40, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy06j"]
atlas = ExtResource("2_1l1n4")
region = Rect2(96, 40, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkjfd"]
atlas = ExtResource("2_1l1n4")
region = Rect2(0, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx66j"]
atlas = ExtResource("2_1l1n4")
region = Rect2(48, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8brn5"]
atlas = ExtResource("2_1l1n4")
region = Rect2(96, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4qc5"]
atlas = ExtResource("2_1l1n4")
region = Rect2(144, 0, 48, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_pjt0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugqs2")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx151")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rvpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6jyn")
}],
"loop": 0,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgjim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy5t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy06j")
}],
"loop": 1,
"name": &"peck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkjfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx66j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8brn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4qc5")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_omraf"]
radius = 7.3260074
height = 23.443224

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1132243652]
scale = Vector2(1.365, 1.365)
script = ExtResource("1_glpr6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1380152719]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_pjt0s")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1308594552]
position = Vector2(2.1978023, -7.3260074)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_omraf")
