[gd_scene format=3 uid="uid://bg6rleg2ecmpq"]

[ext_resource type="Script" uid="uid://bq1pxduq0h73o" path="res://entities/character/char_controller.gd" id="1_glpr6"]
[ext_resource type="Texture2D" uid="uid://cmytfbk448nk8" path="res://art/player/player sprites.png" id="2_1l1n4"]
[ext_resource type="Script" uid="uid://da48umyksopq4" path="res://entities/character/char_state_machine.gd" id="3_ugqs2"]
[ext_resource type="Script" uid="uid://d4lba42lwoueq" path="res://entities/character/states/state_grounded.gd" id="4_hx151"]
[ext_resource type="Script" uid="uid://u7flw2eykdxt" path="res://entities/character/states/state_jump.gd" id="5_o6jyn"]
[ext_resource type="Script" uid="uid://bdot4hrhlu556" path="res://entities/character/states/state_fall.gd" id="6_tgjim"]
[ext_resource type="Script" uid="uid://daxuua8m7srvp" path="res://entities/character/states/state_duck.gd" id="7_tgjim"]
[ext_resource type="Script" uid="uid://bdck1ku3x7luc" path="res://entities/character/states/state_hover.gd" id="8_wy5t8"]
[ext_resource type="Script" uid="uid://c17xgnqt7ydgq" path="res://entities/character/beak_attack.gd" id="9_dy06j"]

[sub_resource type="Curve" id="Curve_wy5t8"]
_limits = [-400.0, 600.0, 0.0, 0.9]
_data = [Vector2(0, -400), 0.0, 0.0, 0, 0, Vector2(0.25909096, 457.1429), 0.0, 0.0, 0, 0, Vector2(0.9, 120.4082), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_0shic"]
atlas = ExtResource("2_1l1n4")
region = Rect2(0, 40, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbhnd"]
atlas = ExtResource("2_1l1n4")
region = Rect2(48, 40, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlm6a"]
atlas = ExtResource("2_1l1n4")
region = Rect2(96, 40, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l1n4"]
atlas = ExtResource("2_1l1n4")
region = Rect2(0, 80, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq3og"]
atlas = ExtResource("2_1l1n4")
region = Rect2(0, 120, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd715"]
atlas = ExtResource("2_1l1n4")
region = Rect2(96, 120, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_orckd"]
atlas = ExtResource("2_1l1n4")
region = Rect2(0, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dqym"]
atlas = ExtResource("2_1l1n4")
region = Rect2(48, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kuvt"]
atlas = ExtResource("2_1l1n4")
region = Rect2(96, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6610h"]
atlas = ExtResource("2_1l1n4")
region = Rect2(144, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugqs2"]
atlas = ExtResource("2_1l1n4")
region = Rect2(0, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx151"]
atlas = ExtResource("2_1l1n4")
region = Rect2(0, 120, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rvpn"]
atlas = ExtResource("2_1l1n4")
region = Rect2(48, 120, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6jyn"]
atlas = ExtResource("2_1l1n4")
region = Rect2(96, 120, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgjim"]
atlas = ExtResource("2_1l1n4")
region = Rect2(0, 40, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy5t8"]
atlas = ExtResource("2_1l1n4")
region = Rect2(48, 40, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy06j"]
atlas = ExtResource("2_1l1n4")
region = Rect2(96, 40, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkjfd"]
atlas = ExtResource("2_1l1n4")
region = Rect2(0, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx66j"]
atlas = ExtResource("2_1l1n4")
region = Rect2(48, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8brn5"]
atlas = ExtResource("2_1l1n4")
region = Rect2(96, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4qc5"]
atlas = ExtResource("2_1l1n4")
region = Rect2(144, 0, 48, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_pjt0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0shic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbhnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlm6a")
}],
"loop": 1,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l1n4")
}],
"loop": 1,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq3og")
}],
"loop": 1,
"name": &"duck_charged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd715")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orckd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dqym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kuvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6610h")
}],
"loop": 1,
"name": &"hover",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugqs2")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_hx151")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rvpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6jyn")
}],
"loop": 0,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgjim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy5t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy06j")
}],
"loop": 1,
"name": &"peck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkjfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx66j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8brn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4qc5")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_omraf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_omraf"]
radius = 13.186813
height = 27.838829

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1l1n4"]
radius = 6.5934067
height = 20.512821

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omraf"]
size = Vector2(15.128206, 10.25641)

[node name="Player" type="CharacterBody2D" unique_id=1132243652]
scale = Vector2(1.365, 1.365)
collision_mask = 6
script = ExtResource("1_glpr6")

[node name="StateMachine" type="Node" parent="." unique_id=865979981]
script = ExtResource("3_ugqs2")

[node name="idle" type="Node" parent="StateMachine" unique_id=1299175377]
script = ExtResource("4_hx151")
metadata/_custom_type_script = "uid://d4lba42lwoueq"

[node name="run" type="Node" parent="StateMachine" unique_id=718881530]
script = ExtResource("4_hx151")
metadata/_custom_type_script = "uid://d4lba42lwoueq"

[node name="jump" type="Node" parent="StateMachine" unique_id=877762585]
script = ExtResource("5_o6jyn")
metadata/_custom_type_script = "uid://u7flw2eykdxt"

[node name="fall" type="Node" parent="StateMachine" unique_id=1916262173]
script = ExtResource("6_tgjim")
metadata/_custom_type_script = "uid://bdot4hrhlu556"

[node name="duck" type="Node" parent="StateMachine" unique_id=657314287]
script = ExtResource("7_tgjim")
max_speed = 50.0
acceleration = 200.0
turn_acceleration = 700.0

[node name="hover" type="Node" parent="StateMachine" unique_id=1782628402]
script = ExtResource("8_wy5t8")
curve = SubResource("Curve_wy5t8")

[node name="BeakAttack" type="Node" parent="." unique_id=1742894338]
script = ExtResource("9_dy06j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1380152719]
z_index = 1
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_pjt0s")
animation = &"attack"

[node name="Wings" type="AnimatedSprite2D" parent="." unique_id=521792547]
sprite_frames = SubResource("SpriteFrames_omraf")

[node name="StandingCollider" type="CollisionShape2D" parent="." unique_id=1308594552]
z_index = 1000
position = Vector2(1.4210858e-14, -13.186813)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_omraf")

[node name="DuckingCollider" type="CollisionShape2D" parent="." unique_id=1940819790]
z_index = 1000
position = Vector2(0, -6.5934067)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_1l1n4")

[node name="Hitbox" type="Area2D" parent="." unique_id=1987433047]
position = Vector2(-20, -18)
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1506303166]
shape = SubResource("RectangleShape2D_omraf")
debug_color = Color(0.9706219, 0, 0.45668054, 0.41960785)
