[gd_scene format=3 uid="uid://bg6rleg2ecmpq"]

[ext_resource type="Script" uid="uid://bq1pxduq0h73o" path="res://entities/character/char_controller.gd" id="1_glpr6"]
[ext_resource type="Texture2D" uid="uid://cmytfbk448nk8" path="res://art/player/player sprites.png" id="2_1l1n4"]
[ext_resource type="Script" uid="uid://da48umyksopq4" path="res://entities/character/char_state_machine.gd" id="3_ugqs2"]
[ext_resource type="Script" uid="uid://d4lba42lwoueq" path="res://entities/character/states/state_grounded.gd" id="4_hx151"]
[ext_resource type="Script" uid="uid://u7flw2eykdxt" path="res://entities/character/states/state_jump.gd" id="5_o6jyn"]
[ext_resource type="Script" uid="uid://bdot4hrhlu556" path="res://entities/character/states/state_fall.gd" id="6_tgjim"]
[ext_resource type="Script" uid="uid://daxuua8m7srvp" path="res://entities/character/states/state_duck.gd" id="7_tgjim"]
[ext_resource type="Script" uid="uid://d2qqydh5t287t" path="res://entities/character/states/state_wall.gd" id="8_0vyii"]
[ext_resource type="Script" uid="uid://bdck1ku3x7luc" path="res://entities/character/states/state_hover.gd" id="8_wy5t8"]
[ext_resource type="Script" uid="uid://c17xgnqt7ydgq" path="res://entities/character/beak_attack.gd" id="9_dy06j"]

[sub_resource type="Curve" id="Curve_wy5t8"]
_limits = [-400.0, 600.0, 0.0, 0.9]
_data = [Vector2(0, -400), 0.0, 0.0, 0, 0, Vector2(0.25909096, 457.1429), 0.0, 0.0, 0, 0, Vector2(0.9, 120.4082), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_0vyii"]
atlas = ExtResource("2_1l1n4")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y70v"]
atlas = ExtResource("2_1l1n4")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu0gw"]
atlas = ExtResource("2_1l1n4")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa5ij"]
atlas = ExtResource("2_1l1n4")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cb1a"]
atlas = ExtResource("2_1l1n4")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dovdo"]
atlas = ExtResource("2_1l1n4")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo5hp"]
atlas = ExtResource("2_1l1n4")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfcae"]
atlas = ExtResource("2_1l1n4")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_63hgt"]
atlas = ExtResource("2_1l1n4")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3psqv"]
atlas = ExtResource("2_1l1n4")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_phiu1"]
atlas = ExtResource("2_1l1n4")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_be78y"]
atlas = ExtResource("2_1l1n4")
region = Rect2(144, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi5u0"]
atlas = ExtResource("2_1l1n4")
region = Rect2(192, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7keuk"]
atlas = ExtResource("2_1l1n4")
region = Rect2(240, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnwd3"]
atlas = ExtResource("2_1l1n4")
region = Rect2(288, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4ioe"]
atlas = ExtResource("2_1l1n4")
region = Rect2(96, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lswbh"]
atlas = ExtResource("2_1l1n4")
region = Rect2(144, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7cq7"]
atlas = ExtResource("2_1l1n4")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixl5c"]
atlas = ExtResource("2_1l1n4")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6di13"]
atlas = ExtResource("2_1l1n4")
region = Rect2(96, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmyj8"]
atlas = ExtResource("2_1l1n4")
region = Rect2(144, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhaet"]
atlas = ExtResource("2_1l1n4")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k437"]
atlas = ExtResource("2_1l1n4")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_trrxe"]
atlas = ExtResource("2_1l1n4")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w40i"]
atlas = ExtResource("2_1l1n4")
region = Rect2(144, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx4sa"]
atlas = ExtResource("2_1l1n4")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfc3v"]
atlas = ExtResource("2_1l1n4")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax80r"]
atlas = ExtResource("2_1l1n4")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6lxt"]
atlas = ExtResource("2_1l1n4")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlmwr"]
atlas = ExtResource("2_1l1n4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji1wg"]
atlas = ExtResource("2_1l1n4")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnrxq"]
atlas = ExtResource("2_1l1n4")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i2jp"]
atlas = ExtResource("2_1l1n4")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_555hj"]
atlas = ExtResource("2_1l1n4")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrw5f"]
atlas = ExtResource("2_1l1n4")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_300kk"]
atlas = ExtResource("2_1l1n4")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxhh5"]
atlas = ExtResource("2_1l1n4")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_owaxl"]
atlas = ExtResource("2_1l1n4")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha2e2"]
atlas = ExtResource("2_1l1n4")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbk7r"]
atlas = ExtResource("2_1l1n4")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f65m7"]
atlas = ExtResource("2_1l1n4")
region = Rect2(0, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_pjt0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vyii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y70v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu0gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa5ij")
}],
"loop": 0,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cb1a")
}],
"loop": 1,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dovdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo5hp")
}],
"loop": 1,
"name": &"duck_charged",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfcae")
}],
"loop": 1,
"name": &"duck_charging",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63hgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3psqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phiu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be78y")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi5u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7keuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnwd3")
}],
"loop": 1,
"name": &"flick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4ioe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lswbh")
}],
"loop": 1,
"name": &"flick_charged",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7cq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixl5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6di13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmyj8")
}],
"loop": 1,
"name": &"flick_charging",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhaet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k437")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trrxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w40i")
}],
"loop": 1,
"name": &"honk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx4sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfc3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax80r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6lxt")
}],
"loop": 1,
"name": &"hover",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlmwr")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji1wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnrxq")
}],
"loop": 0,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i2jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_555hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrw5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_300kk")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxhh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owaxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha2e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbk7r")
}],
"loop": 1,
"name": &"waddle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f65m7")
}],
"loop": 0,
"name": &"wall",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_omraf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_omraf"]
radius = 13.186813
height = 27.838829

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1l1n4"]
radius = 6.5934067
height = 20.512821

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omraf"]
size = Vector2(15.128206, 10.25641)

[node name="Player" type="CharacterBody2D" unique_id=1132243652 groups=["player"]]
scale = Vector2(1.365, 1.365)
collision_mask = 6
script = ExtResource("1_glpr6")

[node name="StateMachine" type="Node" parent="." unique_id=865979981]
script = ExtResource("3_ugqs2")

[node name="idle" type="Node" parent="StateMachine" unique_id=1299175377]
script = ExtResource("4_hx151")
metadata/_custom_type_script = "uid://d4lba42lwoueq"

[node name="run" type="Node" parent="StateMachine" unique_id=718881530]
script = ExtResource("4_hx151")
metadata/_custom_type_script = "uid://d4lba42lwoueq"

[node name="jump" type="Node" parent="StateMachine" unique_id=877762585]
script = ExtResource("5_o6jyn")
metadata/_custom_type_script = "uid://u7flw2eykdxt"

[node name="fall" type="Node" parent="StateMachine" unique_id=1916262173]
script = ExtResource("6_tgjim")
metadata/_custom_type_script = "uid://bdot4hrhlu556"

[node name="duck" type="Node" parent="StateMachine" unique_id=657314287]
script = ExtResource("7_tgjim")
max_speed = 50.0
acceleration = 100.0
deceleration = 150.0
turn_acceleration = 300.0

[node name="hover" type="Node" parent="StateMachine" unique_id=1782628402]
script = ExtResource("8_wy5t8")
curve = SubResource("Curve_wy5t8")

[node name="wall" type="Node" parent="StateMachine" unique_id=931834819]
script = ExtResource("8_0vyii")
wall_jump_impulse = 500.0
metadata/_custom_type_script = "uid://d2qqydh5t287t"

[node name="BeakAttack" type="Node" parent="." unique_id=1742894338]
script = ExtResource("9_dy06j")
attack_duration = 0.6
attack_cooldown = 0.7

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1380152719]
z_index = 1
position = Vector2(0, -24.175825)
sprite_frames = SubResource("SpriteFrames_pjt0s")
animation = &"attack"
frame = 3
frame_progress = 1.0

[node name="Wings" type="AnimatedSprite2D" parent="." unique_id=521792547]
sprite_frames = SubResource("SpriteFrames_omraf")

[node name="StandingCollider" type="CollisionShape2D" parent="." unique_id=1308594552]
z_index = 1000
position = Vector2(1.4210858e-14, -13.186813)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_omraf")

[node name="DuckingCollider" type="CollisionShape2D" parent="." unique_id=1940819790]
z_index = 1000
position = Vector2(0, -6.5934067)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_1l1n4")

[node name="Hitbox" type="Area2D" parent="." unique_id=1987433047]
position = Vector2(-20, -23.015)
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1506303166]
position = Vector2(-1.2454219, 0.3043765)
shape = SubResource("RectangleShape2D_omraf")
debug_color = Color(0.9706219, 0, 0.45668054, 0.41960785)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="." unique_id=108189476]
